NEXT_PUBLIC_NODE_ENV=development
BASE_URL=https://comx-sand-api.afexnigeria.com/api
NEXT_PUBLIC_BASE_URL=https://comx-sand-api.afexnigeria.com/api
NEXT_PUBLIC_REF_KEY=MU2DANRZHA2GGYLDGE2GMOJSGE3TAZDEGUZWIYTBMVQTMZLGGEYDMZTFGQYWGZBVGU2WKZDBGRRWMMJUMRRGEYLGGEZDENTFGM2TENZVGIYGKNRTHE3WEYJYHAYDENBQGFSDGNTGMQYDCODDGQ2DENZYMJTDKYJQGVSDENZVGQZTQM3BGE2WGNDEMQ3TOMRYMQZWGNJVGRRTC===
NEXT_PUBLIC_REF_ENCRYPTION_KEY=3D4bBgYr9heLwbC1LE0/OirEV1rbrBTqRCVDPcHBIxAa
NEXT_PUBLIC_ENC_KEY="uEKBcN7kMKayW6SF8d0BtaJq60Musbp0"
NEXT_PUBLIC_ENC_VECTOR="hA7wB3e4v87ihj6R"